{
  "rewrites": [
    { "source": "/signin", "destination": "./source/pages/SignIn.jsx" },
    { "source": "/signup", "destination": "./source/pages/SignUp.jsx" },
    {
      "source": "/unauthorized",
      "destination": "./source/pages/Unauthorized.jsx"
    },
    { "source": "/admin/:userId", "destination": "./source/pages/Admin.jsx" },
    {
      "source": "/user/posts/:userId",
      "destination": "./source/pages/UserBooks.jsx"
    },
    {
      "source": "/book/:bookId",
      "destination": "./source/pages/BookDetails.jsx"
    },
    { "source": "/:path*", "destination": "./src/pages/NotFound.jsx" }
  ]
}
